<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Practice - Components: Card</title>

    <!-- Styling to better show these examples -->
    <style type="text/css">
      .card {
        width: 50%;
        margin: 20px auto;
      }
      .card-group .card,
      .card-deck .card,
      .card-columns .card {
        width: auto;
      }

    </style>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item active">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/card.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/card.html" class="btn btn-dark">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Components: Card</h1>
      <hr>
      <main>

        <!-- Card with text -->
        <div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
        </div>

        <!-- Card with title -->
        <div>
          <div>
            <h4>Card title</h4>
          </div>
        </div>

        <!-- Card with subtitle -->
        <div>
          <div>
            <h6>Card subtitle</h6>
          </div>
        </div>

        <!-- Card with button -->
        <div>
          <div>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>

        <!-- Card with links -->
        <div>
          <div>
            <a href="#">Card link</a>
            <a href="#">Card link</a>
            <a href="#">Card link</a>
          </div>
        </div>

        <!-- Card with list group -->
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
          </ul>
        </div>

        <!-- Card with blockquote -->
        <div>
          <div>
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
              <footer class="blockquote-footer">Author name in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>

        <!-- Card with header -->
        <div>
          <h3>Card header</h3>
          <div></div>
        </div>

        <!-- Card with footer -->
        <div>
          <div></div>
          <div>Created DD-MM-YYYY</div>
        </div>

        <!-- Card with image in the top -->
        <div>
          <img src="http://placehold.it/400x200" alt="Card image in the top">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
        </div>

        <!-- Card with image in the bottom -->
        <div>
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
          <img src="http://placehold.it/400x200" alt="Card image in the bottom">
        </div>

        <!-- Card with image as an overlay -->
        <div>
          <img src="http://placehold.it/400x200" alt="Card image as an overlay">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
        </div>

        <!-- Card with tab navigation in header -->
        <div>
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
        </div>

        <!-- Card with pill navigation in header -->
        <div>
          <div>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
          </div>
        </div>

        <!-- Card with navigation, image, title, subtitle, text, blockquote, links, list group and footer -->
        <div>
          <div>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <img src="http://placehold.it/400x200" alt="Card image">
          <div>
            <h4>Card title</h4>
            <h6>Card subtitle</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
              <footer class="blockquote-footer">Author name in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <a href="#">Card link</a>
            <a href="#">Card link</a>
            <a href="#">Card link</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
          </ul>
          <div>Created DD-MM-YYYY</div>
        </div>

        <!-- Cards with white text color and contextual background colors -->
        <div class="text-white bg-primary">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-secondary">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-success">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-danger">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-warning">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-info">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <!-- Normal text color for light background -->
        <div class="bg-light">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="text-white bg-dark">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>

        <!-- Cards with contextual border colors and text colors -->
        <div class="border-primary">
          <div class="text-primary">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="border-secondary">
          <div class="text-secondary">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-secondary">Button</a>
          </div>
        </div>
        <div class="border-success">
          <div class="text-success">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-success">Button</a>
          </div>
        </div>
        <div class="border-danger">
          <div class="text-danger">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-danger">Button</a>
          </div>
        </div>
        <div class="border-warning">
          <div class="text-warning">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-warning">Button</a>
          </div>
        </div>
        <div class="border-info">
          <div class="text-info">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-info">Button</a>
          </div>
        </div>
        <div class="border-light">
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-light">Button</a>
          </div>
        </div>
        <div class="border-dark">
          <div class="text-dark">
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-dark">Button</a>
          </div>
        </div>

        <!-- Card with contextual border colors and transparent background on header and footer -->
        <div class="border-info">
          <h3 class="border-info bg-transparent">Card header</h3>
          <div>
            <h4>Card title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
            <a href="#" class="btn btn-info">Button</a>
          </div>
          <div class="border-info bg-transparent">Created DD-MM-YYYY</div>
        </div>

        <!-- Card layout as card group without footer (not fully responsive) -->
        <div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
            </div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
          </div>
        </div>

        <!-- Card layout as card group with footer (not fully responsive) -->
        <div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
        </div>

        <!-- Card layout as card deck without footer (not fully responsive) -->
        <div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
            </div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
          </div>
        </div>

        <!-- Card layout as card deck with footer (not fully responsive) -->
        <div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
          <div>
            <img src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
            <div>Created DD-MM-YYYY</div>
          </div>
        </div>

        <!-- Card layout as columns (not fully responsive) -->
        <div>
          <div>
            <img class="img-fluid" src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="http://placehold.it/300x150" alt="Card image">
            <div>
              <h4>Card title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>