<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Practice - Components: Navs</title>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item active">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/navs.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/navs.html" class="btn btn-dark">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Components: Navs</h1>
      <hr>
      <main>

        <!-- Base nav with unordered list -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <!-- Base nav with links -->
        <nav>
          <a href="#">Active <span>(current)</span></a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Disabled</a>
        </nav>

        <!-- Base nav with unordered list used for navigation -->
        <nav>
          <ul>
            <li>
              <a href="#">Active <span>(current)</span></a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Disabled</a>
            </li>
          </ul>
        </nav>

        <!-- Centered nav -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <!-- Right-aligned nav -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <!-- Vertical nav -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <!-- Nav with tabs -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav with pills -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav with tabs extended to full width with different nav-item widths -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav with pills extended to full width with equal nav-item widths -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav with tabs and dropdown -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Dropdown</a>
            <div>
              <a href="#">First item</a>
              <a href="#">Second item</a>
              <a href="#">Third item</a>
            </div>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav with pills and dropdown -->
        <ul>
          <li>
            <a href="#">Active <span>(current)</span></a>
          </li>
          <li>
            <a href="#">Dropdown</a>
            <div>
              <a href="#">First item</a>
              <a href="#">Second item</a>
              <a href="#">Third item</a>
            </div>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Disabled</a>
          </li>
        </ul>

        <br>

        <!-- Nav tabs with panes -->
        <ul>
          <li>
            <a href="#homeTabs" id="home-tab">Home</a>
          </li>
          <li>
            <a href="#profileTabs" id="profile-tab">Profile</a>
          </li>
          <li>
            <a href="#messagesTabs" id="messages-tab">Messages</a>
          </li>
        </ul>
        <div>
          <div id="homeTabs">
            <p>Home: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="profileTabs">
            <p>Profile: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="messagesTabs">
            <p>Messages: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
        </div>

        <br>

        <!-- Nav pills with panes -->
        <ul>
          <li>
            <a href="#homePills" id="home-pill">Home</a>
          </li>
          <li>
            <a href="#profilePills" id="profile-pill">Profile</a>
          </li>
          <li>
            <a href="#messagesPills" id="messages-pill">Messages</a>
          </li>
        </ul>
        <div>
          <div id="homePills">
            <p>Home: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="profilePills">
            <p>Profile: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="messagesPills">
            <p>Messages: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
        </div>

        <br>

        <!-- Nav tabs with panes, dropdown and fade animation -->
        <ul>
          <li>
            <a href="#about" id="about-tab">About</a>
          </li>
          <li>
            <a href="#settings" id="settings-tab">Settings</a>
          </li>
          <li>
            <a href="#contact" id="contact-tab">Contact</a>
          </li>
          <li>
            <a href="#">Dropdown</a>
            <div>
              <a id="dropdown1-tab" href="#dropdown1">Dropdown 1</a>
              <a id="dropdown2-tab" href="#dropdown2">Dropdown 2</a>
            </div>
          </li>
        </ul>
        <div>
          <div id="about">
            <p>About: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="settings">
            <p>Settings: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="contact">
            <p>Contact: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="dropdown1">
            <p>Dropdown 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
          <div id="dropdown2">
            <p>Dropdown 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
          </div>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>