<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Practice - Utilities: Spacing</title>
    
    <!-- Styling to better show these examples -->
    <style type="text/css">
      main div {
        background-color: tomato;
        border: 5px solid lightgrey;
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item active">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/spacing.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/spacing.html" class="btn btn-dark">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Utilities: Spacing</h1>
      <hr>
      <main>

        <!-- Naming convention for spacing -->
        <pre>  
{property}{sides}-{size} for all breakpoints
{property}{sides}-{breakpoint}{size} for specific breakpoints and up

Properties:
m - margin
p - padding

Sides:
t - top
r - right
b - bottom
l - left
x - left and right
y - top and bottom
[blank] - all four sides

Breakpoints:
sm - small
md - medium
lg - large
xl - extra large

Sizes:
0 - 0
1 - 0.25rem
2 - 0.5rem
3 - 1rem
4 - 1.5rem
5 - 3rem
auto - auto (only for margins)
        </pre>

        <!-- Margin top -->
        <div>mt-1</div>
        <div>mt-2</div>
        <div>mt-3</div>
        <div>mt-4</div>
        <div>mt-5</div>

        <!-- Margin right -->
        <div>mr-1</div>
        <div>mr-2</div>
        <div>mr-3</div>
        <div>mr-4</div>
        <div>mr-5</div>

        <!-- Margin bottom -->
        <div>mb-1</div>
        <div>mb-2</div>
        <div>mb-3</div>
        <div>mb-4</div>
        <div>mb-5</div>

        <!-- Margin left -->
        <div>ml-1</div>
        <div>ml-2</div>
        <div>ml-3</div>
        <div>ml-4</div>
        <div>ml-5</div>

        <!-- Margin left and right -->
        <div>mx-1</div>
        <div>mx-2</div>
        <div>mx-3</div>
        <div>mx-4</div>
        <div>mx-5</div>

        <!-- Margin top and bottom -->
        <div>my-1</div>
        <div>my-2</div>
        <div>my-3</div>
        <div>my-4</div>
        <div>my-5</div>

        <!-- Margin all sides -->
        <div>m-1</div>
        <div>m-2</div>
        <div>m-3</div>
        <div>m-4</div>
        <div>m-5</div>

        <!-- Responsive spacing utilities: margin left -->
        <div>ml-1</div>
        <div>ml-sm-2</div>
        <div>ml-md-3</div>
        <div>ml-lg-4</div>
        <div>ml-xl-5</div>

        <!-- Auto margin left -->
        <div class="w-50">ml-auto</div>

        <!-- Horizontal centering -->
        <div class="w-50">mx-auto</div>

        <!-- Padding top -->
        <div>pt-1</div>
        <div>pt-2</div>
        <div>pt-3</div>
        <div>pt-4</div>
        <div>pt-5</div>

        <!-- Padding right -->
        <div>pr-1</div>
        <div>pr-2</div>
        <div>pr-3</div>
        <div>pr-4</div>
        <div>pr-5</div>

        <!-- Padding bottom -->
        <div>pb-1</div>
        <div>pb-2</div>
        <div>pb-3</div>
        <div>pb-4</div>
        <div>pb-5</div>

        <!-- Padding left -->
        <div>pl-1</div>
        <div>pl-2</div>
        <div>pl-3</div>
        <div>pl-4</div>
        <div>pl-5</div>

        <!-- Padding left and right -->
        <div>px-1</div>
        <div>px-2</div>
        <div>px-3</div>
        <div>px-4</div>
        <div>px-5</div>

        <!-- Padding top and bottom -->
        <div>py-1</div>
        <div>py-2</div>
        <div>py-3</div>
        <div>py-4</div>
        <div>py-5</div>

        <!-- Padding all sides -->
        <div>p-1</div>
        <div>p-2</div>
        <div>p-3</div>
        <div>p-4</div>
        <div>p-5</div>

        <!-- Responsive spacing utilities: padding left -->
        <div>pl-1</div>
        <div>pl-sm-2</div>
        <div>pl-md-3</div>
        <div>pl-lg-4</div>
        <div>pl-xl-5</div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>