<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Reference - Components: Dropdowns</title>

    <style type="text/css">
      .dropdown,
      .btn-group {
        margin-bottom: 20px;
      }
      .dropleft {
        margin-left: 10rem;
      }
      main {
        margin-bottom: 150px;
      }
    </style>

  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item active">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/dropdowns.html" class="btn btn-dark">Reference</a>
              <a href="../practice/dropdowns.html" class="btn btn-secondary">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Components: Dropdowns</h1>
      <hr>
      <main>

        <!-- Dropdown with a button toggle -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with a link toggle -->
        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with small button -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Small button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with large button -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary btn-lg dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Large button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with split button design -->
        <div class="btn-group">
          <button type="button" class="btn btn-secondary">Dropdown split button</button>
          <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplitButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle dropdown</span></button>
          <div class="dropdown-menu" aria-labelledby="dropdownSplitButton">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropup: dropdown above button -->
        <div class="dropdown dropup">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</button>
          <div class="dropdown-menu" aria-labelledby="dropup">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropright: dropdown to the right of button -->
        <div class="dropdown dropright">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropright" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropright</button>
          <div class="dropdown-menu" aria-labelledby="dropright">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropleft: dropdown to the left of button -->
        <div class="dropdown dropleft">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropleft" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropleft</button>
          <div class="dropdown-menu" aria-labelledby="dropleft">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with button menu items -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Button menu items</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButtons">
            <button type="button" class="dropdown-item">First button</button>
            <button type="button" class="dropdown-item">Second button</button>
            <button type="button" class="dropdown-item">Third button</button>
          </div>
        </div>

        <!-- Dropdown with right-aligned menu -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownRightAligned" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown right-aligned</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownRightAligned">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with header -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownHeader" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownHeader">
            <h6 class="dropdown-header">Dropdown header</h6>
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with text item -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownText" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownText">
            <span class="dropdown-item-text">Dropdown text item</span>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with menu divider -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with active menu item -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownActive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownActive">
            <a href="#" class="dropdown-item active">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with disabled menu item -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownDisabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownDisabled">
            <a href="#" class="dropdown-item disabled">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with offset -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="20,30">Dropdown button</button>
          <div class="dropdown-menu" aria-labelledby="dropdownOffset">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

        <!-- Dropdown with split button design referencing the parent -->
        <div class="btn-group">
          <button type="button" class="btn btn-secondary">Dropdown split button</button>
          <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplitButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent"><span class="sr-only">Toggle dropdown</span></button>
          <div class="dropdown-menu" aria-labelledby="dropdownSplitButton">
            <a href="#" class="dropdown-item">First item</a>
            <a href="#" class="dropdown-item">Second item</a>
            <a href="#" class="dropdown-item">Third item</a>
          </div>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>