<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Reference - Components: Forms – Layout</title>

  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item active">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/forms-layout.html" class="btn btn-dark">Reference</a>
              <a href="../practice/forms-layout.html" class="btn btn-secondary">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Components: Forms – Layout</h1>
      <hr>
      <main>

        <!-- Input sizes -->
        <div class="form-group">
          <label for="smFormInput">Small</label>
          <input type="text" class="form-control form-control-sm" id="smFormInput" placeholder="Small input">
        </div>
        <div class="form-group">
          <label for="defaultFormInput">Default</label>
          <input type="text" class="form-control" id="defaultFormInput" placeholder="Default input">
        </div>
        <div class="form-group">
          <label for="lgFormInput">Large</label>
          <input type="text" class="form-control form-control-lg" id="lgFormInput" placeholder="Large input">
        </div>

        <!-- Form layout using grid classes -->
        <form>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="gridFirstName">First name</label>
                <input type="text" class="form-control" id="gridFirstName" placeholder="First name">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="gridLastName">Last name</label>
                <input type="text" class="form-control" id="gridLastName" placeholder="Last name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="gridAddress">Address</label>
                <input type="text" class="form-control" id="gridAddress" placeholder="Address">
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <label for="gridZip">Zip</label>
                <input type="number" class="form-control" id="gridZip" placeholder="1234">
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <label for="gridCountry">Country</label>
                <select class="form-control" id="gridCountry">
                  <option selected>Country</option>
                  <option value="denmark">Denmark</option>
                  <option value="sweden">Sweden</option>
                  <option value="norway">Norway</option>
                </select>
              </div>
            </div>
          </div>
        </form>

        <!-- Compact form layout using grid classes -->
        <form>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <label for="compactFirstName">First name</label>
                <input type="text" class="form-control" id="compactFirstName" placeholder="First name">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="compactLastName">Last name</label>
                <input type="text" class="form-control" id="compactLastName" placeholder="Last name">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-6">
              <div class="form-group">
                <label for="compactAddress">Address</label>
                <input type="text" class="form-control" id="compactAddress" placeholder="Address">
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <label for="compactZip">Zip</label>
                <input type="number" class="form-control" id="compactZip" placeholder="1234">
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <label for="compactCountry">Country</label>
                <select class="form-control" id="compactCountry">
                  <option selected>Country</option>
                  <option value="denmark">Denmark</option>
                  <option value="sweden">Sweden</option>
                  <option value="norway">Norway</option>
                </select>
              </div>
            </div>
          </div>
        </form>

        <!-- Horizontal form -->
        <form>
          <div class="form-group row">
            <label for="horizontalInputEmail" class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="horizontalInputEmail" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <label for="horizontalInputPassword" class="col-sm-3 col-form-label">Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="horizontalInputPassword" placeholder="Password">
            </div>
          </div>
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-sm-3 col-form-label pt-0">Radios</legend>
              <div class="col-sm-9">
                <div class="form-check">
                  <input type="radio" class="form-check-input" name="horizontalRadios" id="horizontalRadios1" value="option1" checked>
                  <label class="form-check-label" for="horizontalRadios1">Option one is this and that&mdash;be sure to include why it's great</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" name="horizontalRadios" id="horizontalRadios2" value="option2">
                  <label class="form-check-label" for="horizontalRadios2">Option two can be something else and selecting it will deselect option one</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" name="horizontalRadios" id="horizontalRadios3" value="option3" disabled>
                  <label class="form-check-label" for="horizontalRadios3">Option three is disabled</label>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group row">
            <div class="col-sm-3">Checkbox</div>
            <div class="col-sm-9">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="horizontalCheckbox">
                <label class="form-check-label" for="horizontalCheckbox">Check me out</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-sm-3 col-sm-9">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </div>
        </form>

        <!-- Inline forms (for small devices and larger) -->
        <form class="form-inline">
          <label class="sr-only" for="inlineInputOne">Name</label>
          <input type="text" class="form-control mr-2" id="inlineInputOne" placeholder="Name">
          <label class="sr-only" for="inlineInputTwo">Username</label>
          <input type="text" class="form-control mr-2" id="inlineInputTwo" placeholder="Username">
          <div class="form-check mr-2">
            <input type="checkbox" class="form-check-input" id="inlineCheckbox">
            <label class="form-check-label" for="inlineCheckbox">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>