<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <title>Bootstrap 4 Learning Kit - Reference - Components: List group</title>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item active">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/list-group.html" class="btn btn-dark">Reference</a>
              <a href="../practice/list-group.html" class="btn btn-secondary">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Components: List group</h1>
      <hr>
      <main>

        <!-- List group -->
        <ul class="list-group">
          <li class="list-group-item">List group item one</li>
          <li class="list-group-item">List group item two</li>
          <li class="list-group-item">List group item three</li>
          <li class="list-group-item">List group item four</li>
          <li class="list-group-item">List group item five</li>
        </ul>

        <!-- List group with active item -->
        <ul class="list-group">
          <li class="list-group-item">List group item one</li>
          <li class="list-group-item">List group item two</li>
          <li class="list-group-item active">List group item three</li>
          <li class="list-group-item">List group item four</li>
          <li class="list-group-item">List group item five</li>
        </ul>

        <!-- List group with disabled item -->
        <ul class="list-group">
          <li class="list-group-item">List group item one</li>
          <li class="list-group-item">List group item two</li>
          <li class="list-group-item">List group item three</li>
          <li class="list-group-item">List group item four</li>
          <li class="list-group-item disabled">List group item five</li>
        </ul>

        <!-- List group with links, active item and disabled item -->
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">List group item one</a>
          <a href="#" class="list-group-item list-group-item-action active">List group item two</a>
          <a href="#" class="list-group-item list-group-item-action">List group item three</a>
          <a href="#" class="list-group-item list-group-item-action">List group item four</a>
          <a href="#" class="list-group-item list-group-item-action disabled">List group item five</a>
        </div>

        <!-- List group with buttons, active item and disabled item -->
        <div class="list-group">
          <button type="button" class="list-group-item list-group-item-action">List group item one</button>
          <button type="button" class="list-group-item list-group-item-action active">List group item two</button>
          <button type="button" class="list-group-item list-group-item-action">List group item three</button>
          <button type="button" class="list-group-item list-group-item-action">List group item four</button>
          <button type="button" class="list-group-item list-group-item-action" disabled>List group item five</button>
        </div>

        <!-- List group with contextual text and background color -->
        <ul class="list-group">
          <li class="list-group-item">Default list group item</li>
          <li class="list-group-item list-group-item-primary">Primary list group item</li>
          <li class="list-group-item list-group-item-secondary">Secondary list group item</li>
          <li class="list-group-item list-group-item-success">Succcess list group item</li>
          <li class="list-group-item list-group-item-danger">Danger list group item</li>
          <li class="list-group-item list-group-item-warning">Warning list group item</li>
          <li class="list-group-item list-group-item-info">Info list group item</li>
          <li class="list-group-item list-group-item-light">Light list group item</li>
          <li class="list-group-item list-group-item-dark">Dark list group item</li>
        </ul>

        <!-- List group with links, contextual text and background color and active item -->
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">Default list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info active">Info list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light list group item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark list group item</a>
        </div>

        <!-- List group with badges -->
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            List group item one
            <span class="badge badge-primary badge-pill">#</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            List group item two
            <span class="badge badge-primary badge-pill">##</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            List group item three
            <span class="badge badge-primary badge-pill">###</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            List group item four
            <span class="badge badge-primary badge-pill">####</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            List group item five
            <span class="badge badge-primary badge-pill">#####</span>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="nav-tabList" role="tablist">
              <a href="#list-home" id="list-home-list" class="list-group-item list-group-item-action active" data-toggle="list" role="tab" aria-controls="home">Home</a>
              <a href="#list-profile" id="list-profile-list" class="list-group-item list-group-item-action" data-toggle="list" role="tab" aria-controls="profile">Profile</a>
              <a href="#list-messages" id="list-messages-list" class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" role="tab" aria-controls="messages">Messages</a>
              <a href="#list-settings" id="list-settings-list" class="list-group-item list-group-item-action" data-toggle="list" role="tab" aria-controls="settings">Settings</a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div id="list-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="list-home-list">Home: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
              <div id="list-profile" class="tab-pane fade" role="tabpanel" aria-labelledby="list-profile-list">Profile: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
              <div id="list-messages" class="tab-pane fade" role="tabpanel" aria-labelledby="list-messages-list">Messages: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
              <div id="list-settings" class="tab-pane fade" role="tabpanel" aria-labelledby="list-settings-list">Settings: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>