<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Reference - Utilities: Spacing</title>
    
    <!-- Styling to better show these examples -->
    <style type="text/css">
      main div {
        background-color: tomato;
        border: 5px solid lightgrey;
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item active">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/spacing.html" class="btn btn-dark">Reference</a>
              <a href="../practice/spacing.html" class="btn btn-secondary">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Utilities: Spacing</h1>
      <hr>
      <main>

        <!-- Naming convention for spacing -->
        <pre>  
{property}{sides}-{size} for all breakpoints
{property}{sides}-{breakpoint}{size} for specific breakpoints and up

Properties:
m - margin
p - padding

Sides:
t - top
r - right
b - bottom
l - left
x - left and right
y - top and bottom
[blank] - all four sides

Breakpoints:
sm - small
md - medium
lg - large
xl - extra large

Sizes:
0 - 0
1 - 0.25rem
2 - 0.5rem
3 - 1rem
4 - 1.5rem
5 - 3rem
auto - auto (only for margins)
        </pre>

        <!-- Margin top -->
        <div class="mt-1">mt-1</div>
        <div class="mt-2">mt-2</div>
        <div class="mt-3">mt-3</div>
        <div class="mt-4">mt-4</div>
        <div class="mt-5">mt-5</div>

        <!-- Margin right -->
        <div class="mr-1">mr-1</div>
        <div class="mr-2">mr-2</div>
        <div class="mr-3">mr-3</div>
        <div class="mr-4">mr-4</div>
        <div class="mr-5">mr-5</div>

        <!-- Margin bottom -->
        <div class="mb-1">mb-1</div>
        <div class="mb-2">mb-2</div>
        <div class="mb-3">mb-3</div>
        <div class="mb-4">mb-4</div>
        <div class="mb-5">mb-5</div>

        <!-- Margin left -->
        <div class="ml-1">ml-1</div>
        <div class="ml-2">ml-2</div>
        <div class="ml-3">ml-3</div>
        <div class="ml-4">ml-4</div>
        <div class="ml-5">ml-5</div>

        <!-- Margin left and right -->
        <div class="mx-1">mx-1</div>
        <div class="mx-2">mx-2</div>
        <div class="mx-3">mx-3</div>
        <div class="mx-4">mx-4</div>
        <div class="mx-5">mx-5</div>

        <!-- Margin top and bottom -->
        <div class="my-1">my-1</div>
        <div class="my-2">my-2</div>
        <div class="my-3">my-3</div>
        <div class="my-4">my-4</div>
        <div class="my-5">my-5</div>

        <!-- Margin all sides -->
        <div class="m-1">m-1</div>
        <div class="m-2">m-2</div>
        <div class="m-3">m-3</div>
        <div class="m-4">m-4</div>
        <div class="m-5">m-5</div>

        <!-- Responsive spacing utilities: margin left -->
        <div class="ml-1">ml-1</div>
        <div class="ml-sm-2">ml-sm-2</div>
        <div class="ml-md-3">ml-md-3</div>
        <div class="ml-lg-4">ml-lg-4</div>
        <div class="ml-xl-5">ml-xl-5</div>

        <!-- Auto margin left -->
        <div class="w-50 ml-auto">ml-auto</div>

        <!-- Horizontal centering -->
        <div class="w-50 mx-auto">mx-auto</div>

        <!-- Padding top -->
        <div class="pt-1">pt-1</div>
        <div class="pt-2">pt-2</div>
        <div class="pt-3">pt-3</div>
        <div class="pt-4">pt-4</div>
        <div class="pt-5">pt-5</div>

        <!-- Padding right -->
        <div class="pr-1">pr-1</div>
        <div class="pr-2">pr-2</div>
        <div class="pr-3">pr-3</div>
        <div class="pr-4">pr-4</div>
        <div class="pr-5">pr-5</div>

        <!-- Padding bottom -->
        <div class="pb-1">pb-1</div>
        <div class="pb-2">pb-2</div>
        <div class="pb-3">pb-3</div>
        <div class="pb-4">pb-4</div>
        <div class="pb-5">pb-5</div>

        <!-- Padding left -->
        <div class="pl-1">pl-1</div>
        <div class="pl-2">pl-2</div>
        <div class="pl-3">pl-3</div>
        <div class="pl-4">pl-4</div>
        <div class="pl-5">pl-5</div>

        <!-- Padding left and right -->
        <div class="px-1">px-1</div>
        <div class="px-2">px-2</div>
        <div class="px-3">px-3</div>
        <div class="px-4">px-4</div>
        <div class="px-5">px-5</div>

        <!-- Padding top and bottom -->
        <div class="py-1">py-1</div>
        <div class="py-2">py-2</div>
        <div class="py-3">py-3</div>
        <div class="py-4">py-4</div>
        <div class="py-5">py-5</div>

        <!-- Padding all sides -->
        <div class="p-1">p-1</div>
        <div class="p-2">p-2</div>
        <div class="p-3">p-3</div>
        <div class="p-4">p-4</div>
        <div class="p-5">p-5</div>

        <!-- Responsive spacing utilities: padding left -->
        <div class="pl-1">pl-1</div>
        <div class="pl-sm-2">pl-sm-2</div>
        <div class="pl-md-3">pl-md-3</div>
        <div class="pl-lg-4">pl-lg-4</div>
        <div class="pl-xl-5">pl-xl-5</div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>