<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Reference - Content: Tables</title>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="../index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="containers.html" class="dropdown-item">Containers</a>
                  <a href="grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                  <a href="tables.html" class="dropdown-item active">Tables</a>
                  <a href="code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badges.html" class="dropdown-item">Badges</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="forms-controls.html" class="dropdown-item">Forms – Controls</a>
                  <a href="forms-layout.html" class="dropdown-item">Forms – Layout</a>
                  <a href="forms-validation.html" class="dropdown-item">Forms – Validation</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="embed.html" class="dropdown-item">Embed</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="position.html" class="dropdown-item">Position</a>
                  <a href="screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="login.html" class="dropdown-item">Login</a>
                  <a href="contact.html" class="dropdown-item">Contact</a>
                  <a href="footer.html" class="dropdown-item">Footer</a>
                  <a href="sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                  <a href="thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="employees.html" class="dropdown-item">Employees</a>
                  <a href="pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/tables.html" class="btn btn-dark">Reference</a>
              <a href="../practice/tables.html" class="btn btn-secondary">Practice</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Content: Tables</h1>
      <hr>
      <main>

        <!-- Table with default colors -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with light colors -->
        <table class="table table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with dark colors -->
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with a table head with light colors -->
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with a table head with dark colors -->
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with striped table rows and default colors -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with striped table rows and light colors -->
        <table class="table table-striped table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with striped table rows and dark colors -->
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with border with default colors -->
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with border with light colors -->
        <table class="table table-bordered table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with border with dark colors -->
        <table class="table table-bordered table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table without border with default colors -->
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table without border with light colors -->
        <table class="table table-borderless table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table without border with dark colors -->
        <table class="table table-borderless table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with hoverable rows inside <tbody> with default colors -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with hoverable rows inside <tbody> with light colors -->
        <table class="table table-hover table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with hoverable rows inside <tbody> with dark colors -->
        <table class="table table-hover table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Small table with less cell padding with default colors -->
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Small table with less cell padding with light colors -->
        <table class="table table-sm table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Small table with less cell padding with dark colors -->
        <table class="table table-sm table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with contextual color classes on rows and cells -->
        <!-- Note: Contextual color classes doesn't work well with dark tables -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-active">
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <!-- Table row without specified background color -->
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr class="table-primary">
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">4</th>
              <td>Spain</td>
              <td>Spanish</td>
              <td>Madrid</td>
            </tr>
            <tr class="table-success">
              <th scope="row">5</th>
              <td>Italy</td>
              <td>Italian</td>
              <td>Rome</td>
            </tr>
            <tr class="table-danger">
              <th scope="row">6</th>
              <td>Denmark</td>
              <td>Danish</td>
              <td>Copenhagen</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">7</th>
              <td>Norway</td>
              <td>Norwegian</td>
              <td>Oslo</td>
            </tr>
            <tr class="table-info">
              <th scope="row">8</th>
              <td>Sweden</td>
              <td>Swedish</td>
              <td>Stockholm</td>
            </tr>
            <tr class="table-light">
              <th scope="row">9</th>
              <td>Greece</td>
              <td>Greek</td>
              <td>Athens</td>
            </tr>
            <tr class="table-dark">
              <th scope="row">10</th>
              <td>Portugal</td>
              <td>Portuguese</td>
              <td>Lisbon</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td class="table-success">The Netherlands</td>
              <td class="table-danger">Dutch</td>
              <td class="table-info">Amsterdam</td>
            </tr>
          </tbody>
        </table>

        <!-- Table with caption -->
        <table class="table">
          <caption>Table caption</caption>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country</th>
              <th scope="col">Language</th>
              <th scope="col">Capital</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>England</td>
              <td>English</td>
              <td>London</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>France</td>
              <td>French</td>
              <td>Paris</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Germany</td>
              <td>German</td>
              <td>Berlin</td>
            </tr>
          </tbody>
        </table>

        <!-- Responsive table with horizontal scrollbar -->
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Responsive table with horizontal scrollbar up to small devices -->
        <div class="table-responsive-sm">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Responsive table with horizontal scrollbar up to medium devices -->
        <div class="table-responsive-md">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Responsive table with horizontal scrollbar up to large devices -->
        <div class="table-responsive-lg">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Responsive table with horizontal scrollbar up to extra large devices -->
        <div class="table-responsive-xl">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
                <th scope="col">Table head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>