<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap 4 Learning Kit - Home</title>
  </head>
  <body>
    
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">Bootstrap 4 Learning Kit</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="reference/containers.html" class="dropdown-item">Containers</a>
                  <a href="reference/grid-system.html" class="dropdown-item">Grid system</a>
                  <a href="reference/media-object.html" class="dropdown-item">Media object</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="reference/typography.html" class="dropdown-item">Typography</a>
                  <a href="reference/images.html" class="dropdown-item">Images</a>
                  <a href="reference/figures.html" class="dropdown-item">Figures</a>
                  <a href="reference/tables.html" class="dropdown-item">Tables</a>
                  <a href="reference/code.html" class="dropdown-item">Code</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="reference/alerts.html" class="dropdown-item">Alerts</a>
                  <a href="reference/badges.html" class="dropdown-item">Badges</a>
                  <a href="reference/breadcrumbs.html" class="dropdown-item">Breadcrumbs</a>
                  <a href="reference/buttons.html" class="dropdown-item">Buttons</a>
                  <a href="reference/button-group.html" class="dropdown-item">Button group</a>
                  <a href="reference/card.html" class="dropdown-item">Card</a>
                  <a href="reference/carousel.html" class="dropdown-item">Carousel</a>
                  <a href="reference/collapse.html" class="dropdown-item">Collapse</a>
                  <a href="reference/dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="reference/forms.html" class="dropdown-item">Forms</a>
                  <a href="reference/input-group.html" class="dropdown-item">Input group</a>
                  <a href="reference/jumbotron.html" class="dropdown-item">Jumbotron</a>
                  <a href="reference/list-group.html" class="dropdown-item">List group</a>
                  <a href="reference/modal.html" class="dropdown-item">Modal</a>
                  <a href="reference/navs.html" class="dropdown-item">Navs</a>
                  <a href="reference/navbar.html" class="dropdown-item">Navbar</a>
                  <a href="reference/pagination.html" class="dropdown-item">Pagination</a>
                  <a href="reference/popovers.html" class="dropdown-item">Popovers</a>
                  <a href="reference/progress.html" class="dropdown-item">Progress</a>
                  <a href="reference/scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="reference/tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="reference/borders.html" class="dropdown-item">Borders</a>
                  <a href="reference/clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="reference/close-icon.html" class="dropdown-item">Close icon</a>
                  <a href="reference/colors.html" class="dropdown-item">Colors</a>
                  <a href="reference/display.html" class="dropdown-item">Display</a>
                  <a href="reference/embed.html" class="dropdown-item">Embed</a>
                  <a href="reference/flex.html" class="dropdown-item">Flex</a>
                  <a href="reference/float.html" class="dropdown-item">Float</a>
                  <a href="reference/image-replacement.html" class="dropdown-item">Image replacement</a>
                  <a href="reference/position.html" class="dropdown-item">Position</a>
                  <a href="reference/screen-readers.html" class="dropdown-item">Screen readers</a>
                  <a href="reference/sizing.html" class="dropdown-item">Sizing</a>
                  <a href="reference/spacing.html" class="dropdown-item">Spacing</a>
                  <a href="reference/text.html" class="dropdown-item">Text</a>
                  <a href="reference/vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="reference/visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="reference/photo-gallery.html" class="dropdown-item">Photo gallery</a>
                  <a href="reference/video-gallery.html" class="dropdown-item">Video gallery</a>
                  <a href="reference/mixed-gallery.html" class="dropdown-item">Mixed gallery</a>
                  <a href="reference/audio-gallery.html" class="dropdown-item">Audio gallery</a>
                  <a href="reference/login.html" class="dropdown-item">Login</a>
                  <a href="reference/contact.html" class="dropdown-item">Contact</a>
                  <a href="reference/footer.html" class="dropdown-item">Footer</a>
                  <a href="reference/sitemap.html" class="dropdown-item">Sitemap</a>
                  <a href="reference/shortcuts.html" class="dropdown-item">Shortcuts</a>
                  <a href="reference/faq.html" class="dropdown-item">FAQ</a>
                  <a href="reference/thank-you.html" class="dropdown-item">Thank you</a>
                  <a href="reference/employees.html" class="dropdown-item">Employees</a>
                  <a href="reference/pricing-table.html" class="dropdown-item">Pricing table</a>
                  <a href="reference/create-account.html" class="dropdown-item">Create account</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 class="display-4">Bootstrap 4 Learning Kit</h1>
      <hr>
      <main>

        <p>Welcome to this custom made Bootstrap 4 Learning Kit.</p>
        <p>This learning kit consists of the following two sections:</p>
        <ul>
          <li>Reference</li>
          <li>Practice</li>
        </ul>
        <p>Choose a topic from the dropdown menu. You'll then go to that topic's reference page. From there you can toggle between the two different views: reference and practice.</p>
        <p>At anytime you can go to another topic from the dropdown menu.</p>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>